
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    
    
    server {
    	listen       80;
    	listen  [::]:80;
    	server_name  localhost;

    	#access_log  /var/log/nginx/host.access.log  main;

		location / {
		    root   /usr/share/nginx/html;
		    index  index.html index.htm;
		}
		
		location ~ \.php$ {
		   # root           html;
		   
		   fastcgi_pass   172.21.0.8:9000;
		   fastcgi_index  index.php;
		   # fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		   fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
		   include        fastcgi_params;
		}

		
		
    }
    
}
